# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HelloMarsTest
qgisMinimumVersion=3.0
description=This a test plugin.
version=0.1
author=Ing. Campos Murguía Ángel Ariel
email=ing.campos.m.a.a@gmail.com

about=This is a simple test plugin.

tracker=https://github.com/GeospatialPython/Learn/issues
repository=https://github.com/GeospatialPython/Learn/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

